# jpmc_assignment

JsonPlaceHolder/: .project  pom.xml
JsonPlaceHolder/src/test/java/jpmorgan/: ScenarioContext.java
JsonPlaceHolder/src/test/java/pojo_Comments/: Payload.java
JsonPlaceHolder/src/test/java/pojo_Posts/: Payload.java
JsonPlaceHolder/src/test/java/pojo_Users/: Address.java  Company.java  Geo.java  Payload.java
JsonPlaceHolder/src/test/java/runner/: RunComments.java  RunPosts.java  RunRegression.java  RunSmoke.java  RunTest.java  RunUsers.java
JsonPlaceHolder/src/test/java/steps/: Comments_Steps.java  Posts_Steps.java  Users_Steps.java
JsonPlaceHolder/src/test/resources/: config.properties
JsonPlaceHolder/src/test/resources/features/: Comments.feature  Users.feature
JsonPlaceHolder/test-output/: cucumberreport.html
